@import "compass";
@charset="utf-8";

/*photo en tete*/
.logo img{
	width: 100%;
}

.logo h2{
	margin-bottom:-60px;
	margin-left: 200PX;
}

/*---nav---menu*/
.nav{
	height: 60px;
	background-color: #EEE;
	margin-top: 1px;
}

.nav ul{
	float: right;
	list-style: none;
}

.nav ul li{
	display: inline-block;
}

.nav ul li a{
	display:inline-block;
	line-height: 50px;
	text-decoration: none;
	padding: 0px 6px;
	margin-right: 2px;
	color: #2c2c2c;
}

.nav ul li a:hover, .nav ul li .active{
	background-color: #CCC;
}

a:hover .menu-icon{
	border-radius: 4px 4px 0 0;
}

/*pied de page*/
footer{
	background: #036;
	width: 100%;
	overflow: hidden;
	opacity: 0.85;
	margin-top: 1%;
	margin-bottom: 2%;

}

footer p, footer h5{
	color: #fff;
	margin: auto;
	text-align: center;
}







table {
	
	border-style:inset;
	
}













html, body{
	font-family: comic sans ms, verdana;
	font-size: 14;
	line-height: 1.4;
	height: 100%;
}

/*Le corps de la page*/
#content{
	width: 1270px;
	margin: auto;
}








.text{
	float: left;
	margin-left: 50px;
	height: 90px;
	width: 50%;
}

.text h2{
	/*margin-top:500px;*/
	padding-bottom:500px;
}





/*Interface connexion*/
#corps{
	width: 65%;
	float: right;
	/*background-color: #036;*/
	margin-top: -428px;
	height: 420px;
}

#corps img{
	padding-left: 60px;
	padding-top: 1px;
	margin-left: 20px;
}

#corpsform{
	margin-left: 5px;
	/*color: white;*/
	height: 130px;
	float: right;

}
/*truc sur les boutons*/
.designB {
	float: right;
}
.designB button{
	float: right;
	width: 150px;
	height: 100px;	
}

.designc {
	float: left;
}
.designc button{
	float: left;
	width: 100px;
	height: 50px;	
}

#test1{
	float: left;	
}
#test2{
	float: right;
	margin-left: 20px;
	padding: auto;
	text-align: center;
}
#print{
	height:100px;
	width: 150px;
}


/*Video d'explication de l'appli*/
#slider{
	width: 34%;
	height: 420px;
	/*float: left;*/
	margin-bottom: 9px;
	/*margin-top: 28px;*/
	background-color: #5290bc;

}

#slider img{
	margin-left: 20px;
	padding-left: 60px;
	}
#slider h2{
	text-align: center;
}